<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>

            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/logs/report.tap"/>
        <log type="junit" target="build/logs/report.junit.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="build/logs/testdox-html.html" logIncompleteSkipped="false"/>
        <log type="coverage-html" target="build/logs/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-text" target="build/logs/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/coverage.clover"/>
    </logging>
</phpunit>
