

Code Coverage Report:      
  2016-01-07 17:13:10      
                           
 Summary:                  
  Classes: 87.50% (7/8)    
  Methods: 83.33% (20/24)  
  Lines:   95.28% (121/127)

\Narrowspark\TestingHelper\Traits::AccessTrait
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
\Narrowspark\TestingHelper\Traits::AssertGetterSetterTrait
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 43/ 43)
\Narrowspark\TestingHelper\Traits::DateAssertionTrait
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\Narrowspark\TestingHelper\Traits::MockeryTrait
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\Narrowspark\TestingHelper\Traits::TestHelperTrait
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 26/ 26)
\Narrowspark\TestingHelper\Traits::TimingTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
